# GeneticAlgorithms

./: .gitignore  Apresentação.pptx  README.md  RELACAO-HORARIOS.xlsx  banco.mwb  banco.mwb.bak  scriptCriacaoBanco.sql
AlgoritmoGenetico/: .gitignore  AlgoritmoGenetico.sln
AlgoritmoGenetico/Models/: Ano.cs  Dia.cs  Disciplina.cs  Geracao.cs  Horario.cs  Individuo.cs  Periodo.cs  Professor.cs  Restricao.cs  RestricaoHorario.cs  RestricaoProfessor.cs  Sorteador.cs
AlgoritmoGenetico/Persistencia/: DbContextAG.cs  Persistencia.csproj  PersistenciaAlgoritmoGenetico.cs  PersistenciaAno.cs  PersistenciaDisciplina.cs  PersistenciaHorario.cs  PersistenciaProfessor.cs  PersistenciaRestricao.cs  PersistenciaRestricaoHorario.cs  PersistenciaRestricaoProfessor.cs
AlgoritmoGenetico/WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
AlgoritmoGenetico/WEB/Controllers/: AlgoritmoGeneticoController.cs  AnoController.cs  DisciplinaController.cs  HorarioController.cs  ProfessorController.cs  RestricaoController.cs  RestricaoHorarioController.cs  RestricaoProfessorController.cs
AlgoritmoGenetico/WEB/Properties/: launchSettings.json
AlgoritmoGenetico/WEB/Views/AlgoritmoGenetico/: Index.cshtml  SelecionarAno.cshtml
AlgoritmoGenetico/WEB/Views/Ano/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/Disciplina/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/Home/: Index.cshtml
AlgoritmoGenetico/WEB/Views/Horario/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/Professor/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/Restricao/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/RestricaoHorario/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/RestricaoProfessor/: Cadastrar.cshtml  Index.cshtml
AlgoritmoGenetico/WEB/Views/Shared/: _Layout.cshtml
HISTÓRICO DE CONFRONTOS/: HISTÓRICO_CONFRONTOS.xlsx
